1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[5494,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
5:I[5720,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
6:I[447,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
7:I[6612,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
8:I[4645,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
9:I[6750,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
a:I[1851,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
b:I[2143,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
c:I[6821,["844","static/chunks/ee560e2c-6c964d878ae0f0b5.js","308","static/chunks/308-fdd0172ca9283b87.js","974","static/chunks/app/page-750ebe9576c63cdd.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[6614,[],""]
:HL["/_next/static/media/26a46d62cd723877-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/de58b2f893f27717.css","style"]
0:{"P":null,"b":"sLPUvJ7XT1XwBaVdoMhfZ","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de58b2f893f27717.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_5b2c46 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","NLxBFIAVAXV_j8HG9t0Em",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"EffiTech - Автоматизация бизнес-процессов"}],["$","meta","1",{"name":"description","content":"Автоматизация, умножающая эффективность. Индивидуальные системы автоматизации для вашего бизнеса. Автоматизация Telegram, интеграция ИИ и полный цикл разработки."}],["$","meta","2",{"name":"keywords","content":"автоматизация бизнеса, индивидуальные системы автоматизации, интеграция ИИ, Telegram-боты, бизнес-процессы, EffiTech"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
