<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоматизация бизнес-процессов</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #333;
        }
        .hero {
            background-color: #f0f9ff;
            min-height: 80vh;
            display: flex;
            align-items: center;
        }
        .btn-primary {
            background-color: #0284c7;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            transition: all 0.3s;
        }
        .btn-primary:hover {
            background-color: #0369a1;
        }
        .section {
            padding: 5rem 0;
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: all 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-blue-600">Автоматизация</a>
            <div class="hidden md:flex space-x-8">
                <a href="#services" class="hover:text-blue-600">Услуги</a>
                <a href="#examples" class="hover:text-blue-600">Примеры</a>
                <a href="#about" class="hover:text-blue-600">О нас</a>
                <a href="#faq" class="hover:text-blue-600">FAQ</a>
                <a href="#contacts" class="hover:text-blue-600">Контакты</a>
            </div>
            <button class="md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container mx-auto px-4 py-16 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Автоматизация бизнес-процессов</h1>
                <p class="text-lg mb-8">Освободите время для развития бизнеса, доверив рутинные задачи автоматизированным системам</p>
                <a href="#contacts" class="btn-primary">Связаться с нами</a>
            </div>
            <div class="md:w-1/2">
                <img src="images/automation-illustration.svg" alt="Автоматизация" class="w-full">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Наши услуги</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-white">
                    <div class="text-blue-600 text-4xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Автоматизация документооборота</h3>
                    <p>Создание систем для автоматической обработки, маршрутизации и хранения документов.</p>
                </div>
                <div class="card bg-white">
                    <div class="text-blue-600 text-4xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Автоматизация email-рассылок</h3>
                    <p>Настройка автоматических email-кампаний, триггерных писем и персонализированных рассылок.</p>
                </div>
                <div class="card bg-white">
                    <div class="text-blue-600 text-4xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Автоматизация бизнес-процессов</h3>
                    <p>Разработка и внедрение систем для автоматизации повторяющихся задач и оптимизации рабочих процессов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Examples Section -->
    <section id="examples" class="section">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Примеры наших работ</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card bg-white">
                    <img src="images/telegram-automation.svg" alt="Автоуправление Telegram-каналом" class="w-full h-48 object-cover mb-4 rounded">
                    <h3 class="text-xl font-semibold mb-2">Автоуправление Telegram-каналом</h3>
                    <p>Разработка бота для автоматического постинга, модерации и аналитики в Telegram-канале.</p>
                </div>
                <div class="card bg-white">
                    <img src="images/telegram-ads.svg" alt="Автоматизация рекламы в Telegram" class="w-full h-48 object-cover mb-4 rounded">
                    <h3 class="text-xl font-semibold mb-2">Автоматизация рекламы в Telegram</h3>
                    <p>Создание системы для автоматического размещения и отслеживания эффективности рекламы в Telegram.</p>
                </div>
                <div class="card bg-white">
                    <img src="images/email-processing.svg" alt="Обработка входящих писем" class="w-full h-48 object-cover mb-4 rounded">
                    <h3 class="text-xl font-semibold mb-2">Обработка входящих писем</h3>
                    <p>Внедрение системы для автоматической сортировки, категоризации и ответов на входящие электронные письма.</p>
                </div>
                <div class="card bg-white">
                    <img src="images/supplier-search.svg" alt="Поиск поставщиков" class="w-full h-48 object-cover mb-4 rounded">
                    <h3 class="text-xl font-semibold mb-2">Поиск поставщиков</h3>
                    <p>Разработка инструмента для автоматического поиска, анализа и сравнения поставщиков по заданным критериям.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">О нас</h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="images/automation-illustration.svg" alt="О нас" class="w-full">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <p class="mb-4">Мы команда опытных разработчиков и аналитиков, специализирующихся на автоматизации бизнес-процессов.</p>
                    <p class="mb-4">Наша миссия — помогать компаниям освобождать ресурсы для стратегического развития, автоматизируя рутинные операции.</p>
                    <p>За 5+ лет работы мы успешно реализовали более 100 проектов по автоматизации для компаний различных отраслей.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Часто задаваемые вопросы</h2>
            <div class="max-w-3xl mx-auto">
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-2">Сколько времени занимает внедрение автоматизации?</h3>
                    <p>Сроки внедрения зависят от сложности процессов и масштаба автоматизации. Простые решения могут быть внедрены за 2-4 недели, комплексные проекты занимают 2-3 месяца.</p>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-2">Какие процессы можно автоматизировать?</h3>
                    <p>Практически любые повторяющиеся задачи: обработка данных, коммуникации с клиентами, документооборот, маркетинговые активности, HR-процессы и многое другое.</p>
                </div>
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-2">Как оценить эффективность автоматизации?</h3>
                    <p>Мы помогаем клиентам определить ключевые метрики до начала проекта и настраиваем системы аналитики для отслеживания результатов. Типичные показатели: экономия времени сотрудников, сокращение ошибок, ускорение процессов.</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold mb-2">Требуется ли обучение сотрудников?</h3>
                    <p>Мы разрабатываем интуитивно понятные интерфейсы, но также проводим обучение персонала и предоставляем подробную документацию для максимально эффективного использования новых систем.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Готовы автоматизировать свой бизнес?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Свяжитесь с нами сегодня, чтобы обсудить, как мы можем помочь вашей компании стать более эффективной.</p>
            <a href="#contacts" class="inline-block bg-white text-blue-600 py-3 px-8 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">Связаться с нами</a>
        </div>
    </section>

    <!-- Contacts Section -->
    <section id="contacts" class="section bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Свяжитесь с нами</h2>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <form class="max-w-md mx-auto">
                        <div class="mb-4">
                            <label for="name" class="block mb-2">Имя</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border rounded" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border rounded" required>
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block mb-2">Сообщение</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border rounded" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary w-full">Отправить</button>
                    </form>
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <div class="max-w-md mx-auto">
                        <div class="flex items-start mb-6">
                            <div class="text-blue-600 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Email</h3>
                                <p>info@automation-service.ru</p>
                            </div>
                        </div>
                        <div class="flex items-start mb-6">
                            <div class="text-blue-600 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Телефон</h3>
                                <p>+7 (999) 123-45-67</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="text-blue-600 mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-semibold mb-1">Адрес</h3>
                                <p>г. Москва, ул. Примерная, д. 123, офис 456</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-8 md:mb-0">
                    <h3 class="text-2xl font-bold mb-4">Автоматизация</h3>
                    <p class="max-w-xs">Мы помогаем бизнесу автоматизировать процессы и повышать эффективность работы.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-semibold mb-4">Навигация</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-blue-400">Главная</a></li>
                            <li><a href="#services" class="hover:text-blue-400">Услуги</a></li>
                            <li><a href="#examples" class="hover:text-blue-400">Примеры</a></li>
                            <li><a href="#about" class="hover:text-blue-400">О нас</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Услуги</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-blue-400">Автоматизация документооборота</a></li>
                            <li><a href="#" class="hover:text-blue-400">Автоматизация email-рассылок</a></li>
                            <li><a href="#" class="hover:text-blue-400">Автоматизация бизнес-процессов</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Контакты</h4>
                        <ul class="space-y-2">
                            <li>info@automation-service.ru</li>
                            <li>+7 (999) 123-45-67</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p>&copy; 2024 Автоматизация. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Добавляем файл _redirects для Netlify -->
    <script>
        // Простой скрипт для мобильного меню
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.querySelector('.md\\:hidden');
            const mobileMenu = document.createElement('div');
            mobileMenu.className = 'fixed inset-0 bg-white z-50 flex flex-col items-center justify-center space-y-8 text-xl hidden';
            mobileMenu.innerHTML = `
                <button class="absolute top-4 right-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                <a href="#" class="hover:text-blue-600">Главная</a>
                <a href="#services" class="hover:text-blue-600">Услуги</a>
                <a href="#examples" class="hover:text-blue-600">Примеры</a>
                <a href="#about" class="hover:text-blue-600">О нас</a>
                <a href="#faq" class="hover:text-blue-600">FAQ</a>
                <a href="#contacts" class="hover:text-blue-600">Контакты</a>
            `;
            document.body.appendChild(mobileMenu);
            
            menuButton.addEventListener('click', function() {
                mobileMenu.classList.remove('hidden');
            });
            
            const closeButton = mobileMenu.querySelector('button');
            closeButton.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
            });
            
            const mobileLinks = mobileMenu.querySelectorAll('a');
            mobileLinks.forEach(link => {
                link.addEventListener('click', function() {
                    mobileMenu.classList.add('hidden');
                });
            });
        });
    </script>
</body>
</html> 